Kalkulator_BMI/Kalkulator_BMI/Results.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kalkulator_BMI.Results"
             Title="Zapisane wyniki"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="True">
    <ContentPage.Content>
        <ListView x:Name="lstView" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="Tytuł:"/>
                            <Label Text="{Binding Title}"/>
                            <Label Text="Date:"/>
                            <Label Text="{Binding Date}"/>
                            <Label Text="Wysokosc:"/>
                            <Label Text="{Binding Bmi.Height}"/>
                            <Label Text="Waga:"/>
                            <Label Text="{Binding Bmi.Weight}"/>
                            <Label Text="Bmi:"/>
                            <Label Text="{Binding Bmi.Bmi}"/>
                            <Label Text="Plec:"/>
                            <Label Text="{Binding Bmi.Sex}"/>
                            <Label Text="Rezultat:"/>
                            <Label Text="{Binding Bmi.Score}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>